<?xml version="1.0" encoding="utf-8"?>
<mosaicode>
 <version value="0.0.1"/>
 <zoom value="1.0"/>
 <language value="javascript"/>
 <blocks>
  <block collapsed="False" id="1" type="mosaicode_lib_javascript_webaudio.extensions.blocks.input devices.mouseposition">
   <position x="170.0" y="150.0"/>
  </block>
  <block collapsed="False" id="2" type="mosaicode_lib_javascript_webaudio.extensions.blocks.background">
   <position x="560.0" y="140.0"/>
   <property key="color" value="#F00"/>
  </block>
  <block collapsed="False" id="3" type="mosaicode_lib_javascript_webaudio.extensions.blocks.conversion.rgb">
   <position x="380.0" y="130.0"/>
  </block>
 </blocks>
 <connections>
  <connection from_block="1" from_out="0" to_block="3" to_in="0"/>
  <connection from_block="1" from_out="1" to_block="3" to_in="1"/>
  <connection from_block="1" from_out="1" to_block="3" to_in="2"/>
  <connection from_block="3" from_out="3" to_block="2" to_in="0"/>
 </connections>
 <comments/>
</mosaicode>