{
  "source": "XML_CONVERTED",
  "data": "DIAGRAM",
  "version": "0.0.1",
  "zoom": 1.0,
  "language": "javascript",
  "code_template": {},
  "blocks": [
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.blocks.input devices.date",
      "id": 1,
      "collapsed": false,
      "x": 240.0,
      "y": 70.0,
      "properties": []
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.blocks.GUI.print",
      "id": 2,
      "collapsed": false,
      "x": 480.0,
      "y": 190.0,
      "properties": [
        {
          "key": "label",
          "value": "Month"
        }
      ]
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.blocks.form.button",
      "id": 3,
      "collapsed": false,
      "x": 20.0,
      "y": 30.0,
      "properties": [
        {
          "key": "value",
          "value": "1"
        },
        {
          "key": "label",
          "value": "Label"
        }
      ]
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.blocks.GUI.print",
      "id": 4,
      "collapsed": false,
      "x": 490.0,
      "y": 70.0,
      "properties": [
        {
          "key": "label",
          "value": "Day"
        }
      ]
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.blocks.GUI.print",
      "id": 5,
      "collapsed": false,
      "x": 490.0,
      "y": 310.0,
      "properties": [
        {
          "key": "label",
          "value": "Year"
        }
      ]
    }
  ],
  "connections": [
    {
      "from_block": 3,
      "from_out": 0,
      "to_block": 1,
      "to_in": 3
    },
    {
      "from_block": 1,
      "from_out": 2,
      "to_block": 2,
      "to_in": 0
    },
    {
      "from_block": 1,
      "from_out": 1,
      "to_block": 5,
      "to_in": 0
    },
    {
      "from_block": 1,
      "from_out": 0,
      "to_block": 4,
      "to_in": 0
    }
  ],
  "comments": [],
  "authors": []
}