<?xml version="1.0" encoding="utf-8"?>
<mosaicode>
 <version value="0.0.1"/>
 <zoom value="1.0"/>
 <language value="javascript"/>
 <blocks>
  <block collapsed="False" id="1" type="mosaicode_lib_javascript_webaudio.extensions.blocks.input devices.date">
   <position x="240.0" y="70.0"/>
  </block>
  <block collapsed="False" id="2" type="mosaicode_lib_javascript_webaudio.extensions.blocks.GUI.print">
   <position x="480.0" y="190.0"/>
   <property key="label" value="Month"/>
  </block>
  <block collapsed="False" id="3" type="mosaicode_lib_javascript_webaudio.extensions.blocks.form.button">
   <position x="20.0" y="30.0"/>
   <property key="value" value="1"/>
   <property key="label" value="Label"/>
  </block>
  <block collapsed="False" id="4" type="mosaicode_lib_javascript_webaudio.extensions.blocks.GUI.print">
   <position x="490.0" y="70.0"/>
   <property key="label" value="Day"/>
  </block>
  <block collapsed="False" id="5" type="mosaicode_lib_javascript_webaudio.extensions.blocks.GUI.print">
   <position x="490.0" y="310.0"/>
   <property key="label" value="Year"/>
  </block>
 </blocks>
 <connections>
  <connection from_block="3" from_out="0" to_block="1" to_in="3"/>
  <connection from_block="1" from_out="2" to_block="2" to_in="0"/>
  <connection from_block="1" from_out="1" to_block="5" to_in="0"/>
  <connection from_block="1" from_out="0" to_block="4" to_in="0"/>
 </connections>
 <comments/>
</mosaicode>