{
  "source": "XML_CONVERTED",
  "data": "DIAGRAM",
  "version": "0.0.1",
  "zoom": 1.0,
  "language": "javascript",
  "code_template": {},
  "blocks": [
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.blocks.speaker",
      "id": 1,
      "collapsed": false,
      "x": 620.0,
      "y": 130.0,
      "properties": []
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.blocks.oscillator",
      "id": 2,
      "collapsed": false,
      "x": 230.0,
      "y": 210.0,
      "properties": [
        {
          "key": "freq",
          "value": "440"
        },
        {
          "key": "type",
          "value": "sine"
        }
      ]
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.blocks.adsr",
      "id": 4,
      "collapsed": false,
      "x": 410.0,
      "y": 230.0,
      "properties": [
        {
          "key": "a",
          "value": "200"
        },
        {
          "key": "d",
          "value": "20"
        },
        {
          "key": "s",
          "value": "100"
        },
        {
          "key": "r",
          "value": "50"
        },
        {
          "key": "g",
          "value": "0.8"
        }
      ]
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.blocks.form.button",
      "id": 5,
      "collapsed": false,
      "x": 110.0,
      "y": 330.0,
      "properties": [
        {
          "key": "value",
          "value": "1"
        },
        {
          "key": "label",
          "value": "Label"
        }
      ]
    }
  ],
  "connections": [
    {
      "from_block": 2,
      "from_out": 3,
      "to_block": 4,
      "to_in": 0
    },
    {
      "from_block": 4,
      "from_out": 7,
      "to_block": 1,
      "to_in": 0
    },
    {
      "from_block": 5,
      "from_out": 0,
      "to_block": 4,
      "to_in": 6
    }
  ],
  "comments": [],
  "authors": []
}