<?xml version="1.0" encoding="utf-8"?>
<mosaicode>
 <version value="0.0.1"/>
 <zoom value="1.0"/>
 <language value="javascript"/>
 <blocks>
  <block collapsed="False" id="1" type="mosaicode_lib_javascript_webaudio.extensions.blocks.speaker">
   <position x="620.0" y="130.0"/>
  </block>
  <block collapsed="False" id="2" type="mosaicode_lib_javascript_webaudio.extensions.blocks.oscillator">
   <position x="230.0" y="210.0"/>
   <property key="freq" value="440"/>
   <property key="type" value="sine"/>
  </block>
  <block collapsed="False" id="4" type="mosaicode_lib_javascript_webaudio.extensions.blocks.adsr">
   <position x="410.0" y="230.0"/>
   <property key="a" value="200"/>
   <property key="d" value="20"/>
   <property key="s" value="100"/>
   <property key="r" value="50"/>
   <property key="g" value="0.8"/>
  </block>
  <block collapsed="False" id="5" type="mosaicode_lib_javascript_webaudio.extensions.blocks.form.button">
   <position x="110.0" y="330.0"/>
   <property key="value" value="1"/>
   <property key="label" value="Label"/>
  </block>
 </blocks>
 <connections>
  <connection from_block="2" from_out="3" to_block="4" to_in="0"/>
  <connection from_block="4" from_out="7" to_block="1" to_in="0"/>
  <connection from_block="5" from_out="0" to_block="4" to_in="6"/>
 </connections>
 <comments/>
</mosaicode>