<?xml version="1.0" encoding="utf-8"?>
<mosaicode>
 <version value="0.0.1"/>
 <zoom value="1.0"/>
 <language value="javascript"/>
 <blocks>
  <block collapsed="False" id="2" type="mosaicode_lib_javascript_webaudio.extensions.blocks.whitenoise">
   <position x="250.0" y="260.0"/>
  </block>
  <block collapsed="False" id="3" type="mosaicode_lib_javascript_webaudio.extensions.blocks.oscillator">
   <position x="270.0" y="70.0"/>
   <property key="freq" value="440"/>
   <property key="type" value="sine"/>
  </block>
  <block collapsed="False" id="4" type="mosaicode_lib_javascript_webaudio.extensions.blocks.mulsound">
   <position x="440.0" y="160.0"/>
  </block>
  <block collapsed="False" id="6" type="mosaicode_lib_javascript_webaudio.extensions.blocks.speaker">
   <position x="690.0" y="120.0"/>
  </block>
  <block collapsed="False" id="7" type="mosaicode_lib_javascript_webaudio.extensions.blocks.GUI.sinewave">
   <position x="680.0" y="230.0"/>
   <property key="width" value="640"/>
   <property key="height" value="240"/>
  </block>
  <block collapsed="False" id="8" type="mosaicode_lib_javascript_webaudio.extensions.blocks.Audio Filter.peaking">
   <position x="520.0" y="310.0"/>
  </block>
 </blocks>
 <connections>
  <connection from_block="2" from_out="0" to_block="4" to_in="1"/>
  <connection from_block="3" from_out="3" to_block="4" to_in="0"/>
  <connection from_block="4" from_out="2" to_block="8" to_in="0"/>
  <connection from_block="8" from_out="4" to_block="7" to_in="0"/>
  <connection from_block="8" from_out="4" to_block="6" to_in="0"/>
 </connections>
 <comments/>
</mosaicode>