{
  "source": "XML_CONVERTED",
  "data": "DIAGRAM",
  "version": "0.0.1",
  "zoom": 1.0,
  "language": "javascript",
  "code_template": {},
  "blocks": [
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.blocks.whitenoise",
      "id": 2,
      "collapsed": false,
      "x": 250.0,
      "y": 260.0,
      "properties": []
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.blocks.oscillator",
      "id": 3,
      "collapsed": false,
      "x": 270.0,
      "y": 70.0,
      "properties": [
        {
          "key": "freq",
          "value": "440"
        },
        {
          "key": "type",
          "value": "sine"
        }
      ]
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.blocks.mulsound",
      "id": 4,
      "collapsed": false,
      "x": 440.0,
      "y": 160.0,
      "properties": []
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.blocks.speaker",
      "id": 6,
      "collapsed": false,
      "x": 690.0,
      "y": 120.0,
      "properties": []
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.blocks.GUI.sinewave",
      "id": 7,
      "collapsed": false,
      "x": 680.0,
      "y": 230.0,
      "properties": [
        {
          "key": "width",
          "value": "640"
        },
        {
          "key": "height",
          "value": "240"
        }
      ]
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.blocks.Audio Filter.peaking",
      "id": 8,
      "collapsed": false,
      "x": 520.0,
      "y": 310.0,
      "properties": []
    }
  ],
  "connections": [
    {
      "from_block": 2,
      "from_out": 0,
      "to_block": 4,
      "to_in": 1
    },
    {
      "from_block": 3,
      "from_out": 3,
      "to_block": 4,
      "to_in": 0
    },
    {
      "from_block": 4,
      "from_out": 2,
      "to_block": 8,
      "to_in": 0
    },
    {
      "from_block": 8,
      "from_out": 4,
      "to_block": 7,
      "to_in": 0
    },
    {
      "from_block": 8,
      "from_out": 4,
      "to_block": 6,
      "to_in": 0
    }
  ],
  "comments": [],
  "authors": []
}