{
  "source": "XML_CONVERTED",
  "data": "DIAGRAM",
  "version": "0.0.1",
  "zoom": 1.0,
  "language": "javascript",
  "code_template": {},
  "blocks": [
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.webaudio.oscillator",
      "id": 2,
      "collapsed": false,
      "x": 260.0,
      "y": 30.0,
      "properties": [
        {
          "key": "freq",
          "value": "440"
        },
        {
          "key": "type",
          "value": "sine"
        }
      ]
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.webaudio.speaker",
      "id": 3,
      "collapsed": false,
      "x": 550.0,
      "y": 30.0,
      "properties": []
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.webaudio.form.range",
      "id": 4,
      "collapsed": false,
      "x": 20.0,
      "y": 30.0,
      "properties": [
        {
          "key": "value",
          "value": "200.0"
        },
        {
          "key": "label",
          "value": "Freq"
        },
        {
          "key": "min",
          "value": "200.0"
        },
        {
          "key": "max",
          "value": "2000.0"
        }
      ]
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.webaudio.print",
      "id": 5,
      "collapsed": false,
      "x": 250.0,
      "y": 280.0,
      "properties": [
        {
          "key": "label",
          "value": "Freq"
        }
      ]
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.webaudio.GUI.freqbar",
      "id": 6,
      "collapsed": false,
      "x": 570.0,
      "y": 160.0,
      "properties": [
        {
          "key": "width",
          "value": "640"
        },
        {
          "key": "height",
          "value": "240"
        }
      ]
    }
  ],
  "connections": [
    {
      "from_block": 2,
      "from_out": 4,
      "to_block": 3,
      "to_in": 1
    },
    {
      "from_block": 4,
      "from_out": 1,
      "to_block": 2,
      "to_in": 2
    },
    {
      "from_block": 4,
      "from_out": 1,
      "to_block": 5,
      "to_in": 1
    },
    {
      "from_block": 2,
      "from_out": 4,
      "to_block": 6,
      "to_in": 1
    }
  ],
  "comments": [],
  "authors": []
}