{
  "source": "XML_CONVERTED",
  "data": "DIAGRAM",
  "version": "0.0.1",
  "zoom": 1.0,
  "language": "javascript",
  "code_template": {},
  "blocks": [
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.webaudio.GUI.print",
      "id": 2,
      "collapsed": false,
      "x": 470.0,
      "y": 190.0,
      "properties": [
        {
          "key": "label",
          "value": "time"
        }
      ]
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.webaudio.form.button",
      "id": 3,
      "collapsed": false,
      "x": 0.0,
      "y": 0.0,
      "properties": [
        {
          "key": "value",
          "value": "1"
        },
        {
          "key": "label",
          "value": "Label"
        }
      ]
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.webaudio.input devices.hour",
      "id": 4,
      "collapsed": false,
      "x": 250.0,
      "y": 90.0,
      "properties": []
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.webaudio.GUI.print",
      "id": 5,
      "collapsed": false,
      "x": 530.0,
      "y": 20.0,
      "properties": [
        {
          "key": "label",
          "value": "ms"
        }
      ]
    }
  ],
  "connections": [
    {
      "from_block": 3,
      "from_out": 1,
      "to_block": 4,
      "to_in": 6
    },
    {
      "from_block": 4,
      "from_out": 5,
      "to_block": 2,
      "to_in": 1
    },
    {
      "from_block": 4,
      "from_out": 4,
      "to_block": 5,
      "to_in": 1
    }
  ],
  "comments": [],
  "authors": []
}