{
  "source": "XML_CONVERTED",
  "data": "DIAGRAM",
  "version": "0.0.1",
  "zoom": 1.0,
  "language": "javascript",
  "code_template": {},
  "blocks": [
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.webaudio.GUI.print",
      "id": 2,
      "collapsed": false,
      "x": 440.0,
      "y": 50.0,
      "properties": [
        {
          "key": "label",
          "value": "Label"
        }
      ]
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.webaudio.char2float",
      "id": 5,
      "collapsed": false,
      "x": 210.0,
      "y": 160.0,
      "properties": [
        {
          "key": "float",
          "value": "60"
        },
        {
          "key": "char",
          "value": "a"
        }
      ]
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.webaudio.char2float",
      "id": 6,
      "collapsed": false,
      "x": 210.0,
      "y": 240.0,
      "properties": [
        {
          "key": "float",
          "value": "62.0"
        },
        {
          "key": "char",
          "value": "s"
        }
      ]
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.webaudio.char2float",
      "id": 7,
      "collapsed": false,
      "x": 210.0,
      "y": 310.0,
      "properties": [
        {
          "key": "float",
          "value": "64.0"
        },
        {
          "key": "char",
          "value": "d"
        }
      ]
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.webaudio.MIDI.midi2freq",
      "id": 8,
      "collapsed": false,
      "x": 390.0,
      "y": 240.0,
      "properties": []
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.webaudio.oscillator",
      "id": 9,
      "collapsed": false,
      "x": 570.0,
      "y": 210.0,
      "properties": [
        {
          "key": "freq",
          "value": "440"
        },
        {
          "key": "type",
          "value": "sine"
        }
      ]
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.webaudio.speaker",
      "id": 10,
      "collapsed": false,
      "x": 840.0,
      "y": 420.0,
      "properties": []
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.webaudio.adsr",
      "id": 11,
      "collapsed": false,
      "x": 750.0,
      "y": 230.0,
      "properties": [
        {
          "key": "a",
          "value": "50.0"
        },
        {
          "key": "d",
          "value": "20.0"
        },
        {
          "key": "s",
          "value": "100.0"
        },
        {
          "key": "r",
          "value": "50.0"
        },
        {
          "key": "g",
          "value": "0.5"
        }
      ]
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.webaudio.input devices.keyboard",
      "id": 12,
      "collapsed": false,
      "x": 40.0,
      "y": 100.0,
      "properties": []
    }
  ],
  "connections": [
    {
      "from_block": 9,
      "from_out": 4,
      "to_block": 11,
      "to_in": 1
    },
    {
      "from_block": 11,
      "from_out": 3,
      "to_block": 10,
      "to_in": 1
    },
    {
      "from_block": 12,
      "from_out": 2,
      "to_block": 5,
      "to_in": 1
    },
    {
      "from_block": 12,
      "from_out": 2,
      "to_block": 2,
      "to_in": 2
    },
    {
      "from_block": 12,
      "from_out": 2,
      "to_block": 6,
      "to_in": 1
    },
    {
      "from_block": 12,
      "from_out": 2,
      "to_block": 7,
      "to_in": 1
    },
    {
      "from_block": 5,
      "from_out": 2,
      "to_block": 8,
      "to_in": 1
    },
    {
      "from_block": 6,
      "from_out": 2,
      "to_block": 8,
      "to_in": 1
    },
    {
      "from_block": 7,
      "from_out": 2,
      "to_block": 8,
      "to_in": 1
    },
    {
      "from_block": 8,
      "from_out": 2,
      "to_block": 9,
      "to_in": 2
    }
  ],
  "comments": [],
  "authors": []
}