{
  "source": "XML_CONVERTED",
  "data": "DIAGRAM",
  "version": "0.0.1",
  "zoom": 1.0,
  "language": "javascript",
  "code_template": {},
  "blocks": [
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.blocks.adsr",
      "id": 2,
      "collapsed": false,
      "x": 720.0,
      "y": 150.0,
      "properties": [
        {
          "key": "a",
          "value": "100.0"
        },
        {
          "key": "d",
          "value": "20.0"
        },
        {
          "key": "s",
          "value": "100.0"
        },
        {
          "key": "r",
          "value": "50.0"
        },
        {
          "key": "g",
          "value": "0.8"
        }
      ]
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.blocks.speaker",
      "id": 3,
      "collapsed": false,
      "x": 790.0,
      "y": 360.0,
      "properties": []
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.blocks.metronome",
      "id": 10,
      "collapsed": false,
      "x": 320.0,
      "y": 80.0,
      "properties": [
        {
          "key": "value",
          "value": "1.0"
        },
        {
          "key": "time",
          "value": "100.0"
        }
      ]
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.blocks.form.button",
      "id": 11,
      "collapsed": false,
      "x": 40.0,
      "y": 60.0,
      "properties": [
        {
          "key": "value",
          "value": "1"
        },
        {
          "key": "label",
          "value": "Label"
        }
      ]
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.blocks.random",
      "id": 13,
      "collapsed": false,
      "x": 190.0,
      "y": 180.0,
      "properties": [
        {
          "key": "min",
          "value": "1.0"
        },
        {
          "key": "max",
          "value": "12.0"
        }
      ]
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.blocks.arithmetics.multiplyfloat",
      "id": 14,
      "collapsed": false,
      "x": 400.0,
      "y": 200.0,
      "properties": []
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.blocks.Types.float",
      "id": 15,
      "collapsed": false,
      "x": 190.0,
      "y": 290.0,
      "properties": [
        {
          "key": "float_value",
          "value": "100.0"
        }
      ]
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.blocks.oscillator",
      "id": 16,
      "collapsed": false,
      "x": 560.0,
      "y": 280.0,
      "properties": [
        {
          "key": "freq",
          "value": "440"
        },
        {
          "key": "type",
          "value": "sine"
        }
      ]
    }
  ],
  "connections": [
    {
      "from_block": 2,
      "from_out": 7,
      "to_block": 3,
      "to_in": 0
    },
    {
      "from_block": 10,
      "from_out": 0,
      "to_block": 2,
      "to_in": 6
    },
    {
      "from_block": 11,
      "from_out": 0,
      "to_block": 10,
      "to_in": 1
    },
    {
      "from_block": 13,
      "from_out": 0,
      "to_block": 14,
      "to_in": 0
    },
    {
      "from_block": 15,
      "from_out": 0,
      "to_block": 14,
      "to_in": 1
    },
    {
      "from_block": 14,
      "from_out": 2,
      "to_block": 16,
      "to_in": 1
    },
    {
      "from_block": 16,
      "from_out": 3,
      "to_block": 2,
      "to_in": 0
    },
    {
      "from_block": 10,
      "from_out": 0,
      "to_block": 13,
      "to_in": 1
    }
  ],
  "comments": [],
  "authors": []
}