{
  "source": "XML_CONVERTED",
  "data": "DIAGRAM",
  "version": "0.0.1",
  "zoom": 1.0,
  "language": "javascript",
  "code_template": {},
  "blocks": [
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.blocks.arithmetics.modulus",
      "id": 13,
      "collapsed": false,
      "x": 370.0,
      "y": 100.0,
      "properties": []
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.webaudio.form.number",
      "id": 14,
      "collapsed": false,
      "x": 160.0,
      "y": 30.0,
      "properties": [
        {
          "key": "value",
          "value": "0.0"
        },
        {
          "key": "label",
          "value": "Dividend: "
        },
        {
          "key": "min",
          "value": "0.0"
        },
        {
          "key": "max",
          "value": "100.0"
        }
      ]
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.webaudio.form.number",
      "id": 15,
      "collapsed": false,
      "x": 160.0,
      "y": 170.0,
      "properties": [
        {
          "key": "value",
          "value": "0"
        },
        {
          "key": "label",
          "value": "Label"
        },
        {
          "key": "min",
          "value": "0"
        },
        {
          "key": "max",
          "value": "100"
        }
      ]
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.blocks.GUI.print",
      "id": 16,
      "collapsed": false,
      "x": 620.0,
      "y": 70.0,
      "properties": [
        {
          "key": "label",
          "value": "Rest: "
        }
      ]
    }
  ],
  "connections": [
    {
      "from_block": 14,
      "from_out": 1,
      "to_block": 13,
      "to_in": 1
    },
    {
      "from_block": 15,
      "from_out": 1,
      "to_block": 13,
      "to_in": 2
    },
    {
      "from_block": 13,
      "from_out": 3,
      "to_block": 16,
      "to_in": 1
    }
  ],
  "comments": [],
  "authors": []
}