{
  "source": "XML_CONVERTED",
  "data": "DIAGRAM",
  "version": "0.0.1",
  "zoom": 1.0,
  "language": "javascript",
  "code_template": {},
  "blocks": [
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.blocks.whitenoise",
      "id": 1,
      "collapsed": false,
      "x": 130.0,
      "y": 160.0,
      "properties": []
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.blocks.speaker",
      "id": 2,
      "collapsed": false,
      "x": 490.0,
      "y": 130.0,
      "properties": []
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.blocks.Audio Filter.highpass",
      "id": 3,
      "collapsed": false,
      "x": 290.0,
      "y": 160.0,
      "properties": []
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.blocks.form.range",
      "id": 4,
      "collapsed": false,
      "x": 80.0,
      "y": 260.0,
      "properties": [
        {
          "key": "value",
          "value": "0.0"
        },
        {
          "key": "label",
          "value": "Label"
        },
        {
          "key": "min",
          "value": "0.0"
        },
        {
          "key": "max",
          "value": "10000.0"
        }
      ]
    }
  ],
  "connections": [
    {
      "from_block": 1,
      "from_out": 0,
      "to_block": 3,
      "to_in": 0
    },
    {
      "from_block": 3,
      "from_out": 3,
      "to_block": 2,
      "to_in": 0
    }
  ],
  "comments": [],
  "authors": []
}