{
  "source": "XML_CONVERTED",
  "data": "DIAGRAM",
  "version": "0.0.1",
  "zoom": 1.0,
  "language": "javascript",
  "code_template": {},
  "blocks": [
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.blocks.input devices.orientationchange",
      "id": 1,
      "collapsed": false,
      "x": 100.0,
      "y": 180.0,
      "properties": []
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.blocks.conversion.bool2float",
      "id": 6,
      "collapsed": false,
      "x": 300.0,
      "y": 50.0,
      "properties": []
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.blocks.conversion.rgb",
      "id": 8,
      "collapsed": false,
      "x": 560.0,
      "y": 100.0,
      "properties": []
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.blocks.background",
      "id": 10,
      "collapsed": false,
      "x": 760.0,
      "y": 150.0,
      "properties": [
        {
          "key": "color",
          "value": "#000000"
        }
      ]
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.blocks.conversion.bool2float",
      "id": 11,
      "collapsed": false,
      "x": 310.0,
      "y": 320.0,
      "properties": []
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.blocks.conversion.rgb",
      "id": 12,
      "collapsed": false,
      "x": 560.0,
      "y": 210.0,
      "properties": []
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.blocks.Types.float",
      "id": 13,
      "collapsed": false,
      "x": 310.0,
      "y": 220.0,
      "properties": [
        {
          "key": "float_value",
          "value": "150.0"
        }
      ]
    },
    {
      "type": "mosaicode_lib_javascript_webaudio.extensions.blocks.Types.float",
      "id": 15,
      "collapsed": false,
      "x": 310.0,
      "y": 130.0,
      "properties": [
        {
          "key": "float_value",
          "value": "220.0"
        }
      ]
    }
  ],
  "connections": [
    {
      "from_block": 1,
      "from_out": 1,
      "to_block": 6,
      "to_in": 1
    },
    {
      "from_block": 6,
      "from_out": 2,
      "to_block": 8,
      "to_in": 1
    },
    {
      "from_block": 8,
      "from_out": 4,
      "to_block": 10,
      "to_in": 1
    },
    {
      "from_block": 1,
      "from_out": 2,
      "to_block": 11,
      "to_in": 1
    },
    {
      "from_block": 11,
      "from_out": 2,
      "to_block": 12,
      "to_in": 3
    },
    {
      "from_block": 12,
      "from_out": 4,
      "to_block": 10,
      "to_in": 1
    },
    {
      "from_block": 13,
      "from_out": 1,
      "to_block": 12,
      "to_in": 1
    },
    {
      "from_block": 13,
      "from_out": 1,
      "to_block": 12,
      "to_in": 2
    },
    {
      "from_block": 15,
      "from_out": 1,
      "to_block": 8,
      "to_in": 2
    },
    {
      "from_block": 15,
      "from_out": 1,
      "to_block": 8,
      "to_in": 3
    }
  ],
  "comments": [],
  "authors": []
}