{
  "source": "XML_CONVERTED",
  "data": "DIAGRAM",
  "version": "0.0.1",
  "zoom": 1.0,
  "language": "javascript",
  "code_template": {},
  "blocks": [
    {
      "type": "speaker",
      "id": 1,
      "collapsed": false,
      "x": 630.0,
      "y": 110.0,
      "properties": []
    },
    {
      "type": "oscillator",
      "id": 2,
      "collapsed": false,
      "x": 220.0,
      "y": 70.0,
      "properties": [
        {
          "key": "freq",
          "value": "440"
        },
        {
          "key": "type",
          "value": "sine"
        }
      ]
    },
    {
      "type": "mouseposition",
      "id": 3,
      "collapsed": false,
      "x": 10.0,
      "y": 120.0,
      "properties": []
    },
    {
      "type": "GUI.print",
      "id": 4,
      "collapsed": false,
      "x": 280.0,
      "y": 280.0,
      "properties": [
        {
          "key": "label",
          "value": "x"
        }
      ]
    },
    {
      "type": "oscillator",
      "id": 5,
      "collapsed": false,
      "x": 320.0,
      "y": 170.0,
      "properties": [
        {
          "key": "freq",
          "value": "440"
        },
        {
          "key": "type",
          "value": "sine"
        }
      ]
    },
    {
      "type": "addsound",
      "id": 6,
      "collapsed": false,
      "x": 460.0,
      "y": 90.0,
      "properties": []
    },
    {
      "type": "GUI.print",
      "id": 7,
      "collapsed": false,
      "x": 270.0,
      "y": 400.0,
      "properties": [
        {
          "key": "label",
          "value": "y"
        }
      ]
    },
    {
      "type": "GUI.spectrogram",
      "id": 8,
      "collapsed": false,
      "x": 630.0,
      "y": 240.0,
      "properties": []
    }
  ],
  "connections": [
    {
      "from_block": 3,
      "from_out": 0,
      "to_block": 2,
      "to_in": 1
    },
    {
      "from_block": 3,
      "from_out": 0,
      "to_block": 4,
      "to_in": 0
    },
    {
      "from_block": 3,
      "from_out": 1,
      "to_block": 5,
      "to_in": 1
    },
    {
      "from_block": 2,
      "from_out": 3,
      "to_block": 6,
      "to_in": 0
    },
    {
      "from_block": 5,
      "from_out": 3,
      "to_block": 6,
      "to_in": 1
    },
    {
      "from_block": 6,
      "from_out": 2,
      "to_block": 1,
      "to_in": 0
    },
    {
      "from_block": 3,
      "from_out": 1,
      "to_block": 7,
      "to_in": 0
    },
    {
      "from_block": 6,
      "from_out": 2,
      "to_block": 8,
      "to_in": 0
    }
  ],
  "comments": [],
  "authors": []
}
