<?xml version="1.0" encoding="utf-8"?>
<mosaicode>
 <version value="0.0.1"/>
 <zoom value="1.0"/>
 <language value="javascript"/>
 <blocks>
  <block collapsed="False" id="1" type="mosaicode_lib_javascript_webaudio.extensions.blocks.speaker">
   <position x="630.0" y="110.0"/>
  </block>
  <block collapsed="False" id="2" type="mosaicode_lib_javascript_webaudio.extensions.blocks.oscillator">
   <position x="220.0" y="70.0"/>
   <property key="freq" value="440"/>
   <property key="type" value="sine"/>
  </block>
  <block collapsed="False" id="3" type="mosaicode_lib_javascript_webaudio.extensions.blocks.input devices.mouseposition">
   <position x="10.0" y="120.0"/>
  </block>
  <block collapsed="False" id="4" type="mosaicode_lib_javascript_webaudio.extensions.blocks.GUI.print">
   <position x="280.0" y="280.0"/>
   <property key="label" value="x"/>
  </block>
  <block collapsed="False" id="5" type="mosaicode_lib_javascript_webaudio.extensions.blocks.oscillator">
   <position x="320.0" y="170.0"/>
   <property key="freq" value="440"/>
   <property key="type" value="sine"/>
  </block>
  <block collapsed="False" id="6" type="mosaicode_lib_javascript_webaudio.extensions.blocks.addsound">
   <position x="460.0" y="90.0"/>
  </block>
  <block collapsed="False" id="7" type="mosaicode_lib_javascript_webaudio.extensions.blocks.GUI.print">
   <position x="270.0" y="400.0"/>
   <property key="label" value="y"/>
  </block>
  <block collapsed="False" id="8" type="mosaicode_lib_javascript_webaudio.extensions.blocks.GUI.spectrogram">
   <position x="630.0" y="240.0"/>
  </block>
 </blocks>
 <connections>
  <connection from_block="3" from_out="0" to_block="2" to_in="1"/>
  <connection from_block="3" from_out="0" to_block="4" to_in="0"/>
  <connection from_block="3" from_out="1" to_block="5" to_in="1"/>
  <connection from_block="2" from_out="3" to_block="6" to_in="0"/>
  <connection from_block="5" from_out="3" to_block="6" to_in="1"/>
  <connection from_block="6" from_out="2" to_block="1" to_in="0"/>
  <connection from_block="3" from_out="1" to_block="7" to_in="0"/>
  <connection from_block="6" from_out="2" to_block="8" to_in="0"/>
 </connections>
 <comments/>
</mosaicode>